{
  "name": "bridge-client",
  "version": "0.1.0",
  "description": "A TypeScript module for interfacing with our Haskell-based backend.",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && ./node_modules/.bin/tsc && chmod +x ./dist/**/*.js",
    "clean": "rm -rf dist",
    "lint": "./node_modules/.bin/tslint --project tsconfig.json --format stylish",
    "start": "./dist/src/index.js",
    "test": "./node_modules/.bin/mocha -r ts-node/register -r tsconfig-paths/register ./test/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1protocol/bridge-client.git"
  },
  "keywords": [
    "bridge",
    "websocket"
  ],
  "author": "Vest",
  "bugs": {
    "url": "https://github.com/1protocol/bridge-client/issues"
  },
  "homepage": "https://github.com/1protocol/bridge-client#readme",
  "devDependencies": {
    "@types/better-queue": "^3.8.0",
    "@types/chai": "^4.1.6",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.11.2",
    "@types/uuid": "^3.4.4",
    "@types/ws": "^6.0.1",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.6.0",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^7.1.0",
    "tslint-eslint-rules": "^5.3.1",
    "typescript": "^3.0.1",
    "typescript-json-schema": "^0.32.0"
  },
  "dependencies": {
    "@most/core": "^1.3.2",
    "@most/scheduler": "^1.2.1",
    "@most/types": "^1.0.1",
    "ajv": "^6.5.4",
    "better-queue": "^3.8.10",
    "module-alias": "^2.1.0",
    "most-from-event": "^1.1.2",
    "source-map-support": "^0.5.8",
    "tslib": "^1.9.3",
    "uuid": "^3.3.2",
    "ws": "^6.0.0"
  },
  "_moduleAliases": {
    "@src": "dist/src"
  }
}